# qmcy_config_server

./: .gitignore  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
sc-config-client/: pom.xml
sc-config-client-kafka/: pom.xml
sc-config-client-kafka/src/main/java/com/yhyy/: ConfigClientKafka.java
sc-config-client-kafka/src/main/java/com/yhyy/controller/: TestController.java
sc-config-client-kafka/src/main/resources/: bootstrap.properties
sc-config-client/src/main/java/com/yhyy/: ConfigClient.java
sc-config-client/src/main/java/com/yhyy/controller/: TestController.java
sc-config-client/src/main/resources/: application.yml  bootstrap.yml
sc-config-server/: pom.xml
sc-config-server-kafka/: .gitignore  pom.xml
sc-config-server-kafka/src/main/java/com/yhyy/: ConfigServerKafka.java
sc-config-server-kafka/src/main/resources/: application.yml  bootstrap-alidev.properties  bootstrap-alidev.yml  bootstrap-prod.properties  bootstrap-prod.yml  bootstrap-test.properties  bootstrap-test.yml  bootstrap-w2.yml  bootstrap-w2dev.yml  bootstrap.properties  bootstrap.yml
sc-config-server/src/main/java/com/yhyy/: ConfigServer.java
sc-config-server/src/main/resources/: application.yml
sc-eureka-server/: .gitignore  pom.xml
sc-eureka-server/src/main/java/com/yhyy/: EurekaServer.java
sc-eureka-server/src/main/resources/: application.yml
sc-zipkin-server/: pom.xml
sc-zipkin-server/src/main/java/com/yhyy/: ZipkinServer.java
sc-zipkin-server/src/main/resources/: application.yml
yhyy-zuul/: pom.xml
yhyy-zuul/src/main/java/com/yhyy/: YhyyZuul.java
yhyy-zuul/src/main/resources/: application.yml
