spring.application.name=qmcy-config-center-server
server.port=8888
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/yl1617402283/qmcy-config-center.git
spring.cloud.config.server.git.search-paths=qmcy-config-center
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/