<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yhyy</groupId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <artifactId>sc-zipkin-server</artifactId>
    <name>sc-zipkin-server</name>
    <description>sc-zipkin-server</description>

    <parent>
        <groupId>com.yhyy</groupId>
        <artifactId>sc-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!--SpringCloud Jars-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <!--END: SpringCloud Jars-->

        <!--Third Jars-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
        </dependency>
        <!--END: Third Jars-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>